// Code generated by MockGen. DO NOT EDIT.
// Source: domain/article.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockArticleHelper is a mock of ArticleHelper interface
type MockArticleHelper struct {
	ctrl     *gomock.Controller
	recorder *MockArticleHelperMockRecorder
}

// MockArticleHelperMockRecorder is the mock recorder for MockArticleHelper
type MockArticleHelperMockRecorder struct {
	mock *MockArticleHelper
}

// NewMockArticleHelper creates a new mock instance
func NewMockArticleHelper(ctrl *gomock.Controller) *MockArticleHelper {
	mock := &MockArticleHelper{ctrl: ctrl}
	mock.recorder = &MockArticleHelperMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockArticleHelper) EXPECT() *MockArticleHelperMockRecorder {
	return m.recorder
}

// SlugExists mocks base method
func (m *MockArticleHelper) SlugExists(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SlugExists", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SlugExists indicates an expected call of SlugExists
func (mr *MockArticleHelperMockRecorder) SlugExists(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SlugExists", reflect.TypeOf((*MockArticleHelper)(nil).SlugExists), arg0)
}
