// Code generated by MockGen. DO NOT EDIT.
// Source: domain/category.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	go_uuid "github.com/satori/go.uuid"
	reflect "reflect"
)

// MockCategoryHelper is a mock of CategoryHelper interface
type MockCategoryHelper struct {
	ctrl     *gomock.Controller
	recorder *MockCategoryHelperMockRecorder
}

// MockCategoryHelperMockRecorder is the mock recorder for MockCategoryHelper
type MockCategoryHelperMockRecorder struct {
	mock *MockCategoryHelper
}

// NewMockCategoryHelper creates a new mock instance
func NewMockCategoryHelper(ctrl *gomock.Controller) *MockCategoryHelper {
	mock := &MockCategoryHelper{ctrl: ctrl}
	mock.recorder = &MockCategoryHelperMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCategoryHelper) EXPECT() *MockCategoryHelperMockRecorder {
	return m.recorder
}

// NameExists mocks base method
func (m *MockCategoryHelper) NameExists(arg0 string, arg1 go_uuid.UUID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NameExists", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// NameExists indicates an expected call of NameExists
func (mr *MockCategoryHelperMockRecorder) NameExists(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NameExists", reflect.TypeOf((*MockCategoryHelper)(nil).NameExists), arg0, arg1)
}
