// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/article.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ArticleRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Body                 string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	Slug                 string   `protobuf:"bytes,4,opt,name=slug,proto3" json:"slug,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	UserId               string   `protobuf:"bytes,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CategorySlug         string   `protobuf:"bytes,7,opt,name=category_slug,json=categorySlug,proto3" json:"category_slug,omitempty"`
	ImageUrl             string   `protobuf:"bytes,8,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	First                int32    `protobuf:"varint,9,opt,name=first,proto3" json:"first,omitempty"`
	After                string   `protobuf:"bytes,10,opt,name=after,proto3" json:"after,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequest) Reset()         { *m = ArticleRequest{} }
func (m *ArticleRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleRequest) ProtoMessage()    {}
func (*ArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{0}
}

func (m *ArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequest.Unmarshal(m, b)
}
func (m *ArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequest.Marshal(b, m, deterministic)
}
func (m *ArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequest.Merge(m, src)
}
func (m *ArticleRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleRequest.Size(m)
}
func (m *ArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequest proto.InternalMessageInfo

func (m *ArticleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ArticleRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *ArticleRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *ArticleRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ArticleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ArticleRequest) GetCategorySlug() string {
	if m != nil {
		return m.CategorySlug
	}
	return ""
}

func (m *ArticleRequest) GetImageUrl() string {
	if m != nil {
		return m.ImageUrl
	}
	return ""
}

func (m *ArticleRequest) GetFirst() int32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *ArticleRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

type RelatedArticleRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Body                 string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	Slug                 string   `protobuf:"bytes,4,opt,name=slug,proto3" json:"slug,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	UserId               string   `protobuf:"bytes,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CategorySlug         []string `protobuf:"bytes,7,rep,name=category_slug,json=categorySlug,proto3" json:"category_slug,omitempty"`
	ImageUrl             string   `protobuf:"bytes,8,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	First                int32    `protobuf:"varint,9,opt,name=first,proto3" json:"first,omitempty"`
	After                string   `protobuf:"bytes,10,opt,name=after,proto3" json:"after,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RelatedArticleRequest) Reset()         { *m = RelatedArticleRequest{} }
func (m *RelatedArticleRequest) String() string { return proto.CompactTextString(m) }
func (*RelatedArticleRequest) ProtoMessage()    {}
func (*RelatedArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{1}
}

func (m *RelatedArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RelatedArticleRequest.Unmarshal(m, b)
}
func (m *RelatedArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RelatedArticleRequest.Marshal(b, m, deterministic)
}
func (m *RelatedArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RelatedArticleRequest.Merge(m, src)
}
func (m *RelatedArticleRequest) XXX_Size() int {
	return xxx_messageInfo_RelatedArticleRequest.Size(m)
}
func (m *RelatedArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RelatedArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RelatedArticleRequest proto.InternalMessageInfo

func (m *RelatedArticleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *RelatedArticleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *RelatedArticleRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *RelatedArticleRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *RelatedArticleRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *RelatedArticleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *RelatedArticleRequest) GetCategorySlug() []string {
	if m != nil {
		return m.CategorySlug
	}
	return nil
}

func (m *RelatedArticleRequest) GetImageUrl() string {
	if m != nil {
		return m.ImageUrl
	}
	return ""
}

func (m *RelatedArticleRequest) GetFirst() int32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *RelatedArticleRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

type ArticleResponse struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Body                 string               `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	Slug                 string               `protobuf:"bytes,4,opt,name=slug,proto3" json:"slug,omitempty"`
	Status               string               `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	UserId               string               `protobuf:"bytes,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	Categories           []*CategoryResponse  `protobuf:"bytes,9,rep,name=categories,proto3" json:"categories,omitempty"`
	ImageUrl             string               `protobuf:"bytes,10,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ArticleResponse) Reset()         { *m = ArticleResponse{} }
func (m *ArticleResponse) String() string { return proto.CompactTextString(m) }
func (*ArticleResponse) ProtoMessage()    {}
func (*ArticleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{2}
}

func (m *ArticleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleResponse.Unmarshal(m, b)
}
func (m *ArticleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleResponse.Marshal(b, m, deterministic)
}
func (m *ArticleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleResponse.Merge(m, src)
}
func (m *ArticleResponse) XXX_Size() int {
	return xxx_messageInfo_ArticleResponse.Size(m)
}
func (m *ArticleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleResponse proto.InternalMessageInfo

func (m *ArticleResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleResponse) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ArticleResponse) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *ArticleResponse) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *ArticleResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ArticleResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ArticleResponse) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *ArticleResponse) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

func (m *ArticleResponse) GetCategories() []*CategoryResponse {
	if m != nil {
		return m.Categories
	}
	return nil
}

func (m *ArticleResponse) GetImageUrl() string {
	if m != nil {
		return m.ImageUrl
	}
	return ""
}

type ListArticle struct {
	Data                 []*ArticleResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ListArticle) Reset()         { *m = ListArticle{} }
func (m *ListArticle) String() string { return proto.CompactTextString(m) }
func (*ListArticle) ProtoMessage()    {}
func (*ListArticle) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{3}
}

func (m *ListArticle) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListArticle.Unmarshal(m, b)
}
func (m *ListArticle) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListArticle.Marshal(b, m, deterministic)
}
func (m *ListArticle) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListArticle.Merge(m, src)
}
func (m *ListArticle) XXX_Size() int {
	return xxx_messageInfo_ListArticle.Size(m)
}
func (m *ListArticle) XXX_DiscardUnknown() {
	xxx_messageInfo_ListArticle.DiscardUnknown(m)
}

var xxx_messageInfo_ListArticle proto.InternalMessageInfo

func (m *ListArticle) GetData() []*ArticleResponse {
	if m != nil {
		return m.Data
	}
	return nil
}

type CategoryRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,2,opt,name=slug,proto3" json:"slug,omitempty"`
	UserId               string   `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	First                int32    `protobuf:"varint,4,opt,name=first,proto3" json:"first,omitempty"`
	After                string   `protobuf:"bytes,5,opt,name=after,proto3" json:"after,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoryRequest) Reset()         { *m = CategoryRequest{} }
func (m *CategoryRequest) String() string { return proto.CompactTextString(m) }
func (*CategoryRequest) ProtoMessage()    {}
func (*CategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{4}
}

func (m *CategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryRequest.Unmarshal(m, b)
}
func (m *CategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryRequest.Marshal(b, m, deterministic)
}
func (m *CategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryRequest.Merge(m, src)
}
func (m *CategoryRequest) XXX_Size() int {
	return xxx_messageInfo_CategoryRequest.Size(m)
}
func (m *CategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryRequest proto.InternalMessageInfo

func (m *CategoryRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CategoryRequest) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CategoryRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CategoryRequest) GetFirst() int32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *CategoryRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

type CategoryResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoryResponse) Reset()         { *m = CategoryResponse{} }
func (m *CategoryResponse) String() string { return proto.CompactTextString(m) }
func (*CategoryResponse) ProtoMessage()    {}
func (*CategoryResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{5}
}

func (m *CategoryResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryResponse.Unmarshal(m, b)
}
func (m *CategoryResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryResponse.Marshal(b, m, deterministic)
}
func (m *CategoryResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryResponse.Merge(m, src)
}
func (m *CategoryResponse) XXX_Size() int {
	return xxx_messageInfo_CategoryResponse.Size(m)
}
func (m *CategoryResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryResponse proto.InternalMessageInfo

func (m *CategoryResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CategoryResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CategoryResponse) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *CategoryResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type ListCategory struct {
	Data                 []*CategoryResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ListCategory) Reset()         { *m = ListCategory{} }
func (m *ListCategory) String() string { return proto.CompactTextString(m) }
func (*ListCategory) ProtoMessage()    {}
func (*ListCategory) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{6}
}

func (m *ListCategory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCategory.Unmarshal(m, b)
}
func (m *ListCategory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCategory.Marshal(b, m, deterministic)
}
func (m *ListCategory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCategory.Merge(m, src)
}
func (m *ListCategory) XXX_Size() int {
	return xxx_messageInfo_ListCategory.Size(m)
}
func (m *ListCategory) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCategory.DiscardUnknown(m)
}

var xxx_messageInfo_ListCategory proto.InternalMessageInfo

func (m *ListCategory) GetData() []*CategoryResponse {
	if m != nil {
		return m.Data
	}
	return nil
}

type ArticleCategoryRequest struct {
	ArticleId            string   `protobuf:"bytes,1,opt,name=article_id,json=articleId,proto3" json:"article_id,omitempty"`
	CategoryId           string   `protobuf:"bytes,2,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleCategoryRequest) Reset()         { *m = ArticleCategoryRequest{} }
func (m *ArticleCategoryRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleCategoryRequest) ProtoMessage()    {}
func (*ArticleCategoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{7}
}

func (m *ArticleCategoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleCategoryRequest.Unmarshal(m, b)
}
func (m *ArticleCategoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleCategoryRequest.Marshal(b, m, deterministic)
}
func (m *ArticleCategoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleCategoryRequest.Merge(m, src)
}
func (m *ArticleCategoryRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleCategoryRequest.Size(m)
}
func (m *ArticleCategoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleCategoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleCategoryRequest proto.InternalMessageInfo

func (m *ArticleCategoryRequest) GetArticleId() string {
	if m != nil {
		return m.ArticleId
	}
	return ""
}

func (m *ArticleCategoryRequest) GetCategoryId() string {
	if m != nil {
		return m.CategoryId
	}
	return ""
}

type SearchRequest struct {
	Query                string   `protobuf:"bytes,1,opt,name=query,proto3" json:"query,omitempty"`
	First                int32    `protobuf:"varint,9,opt,name=first,proto3" json:"first,omitempty"`
	After                string   `protobuf:"bytes,10,opt,name=after,proto3" json:"after,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchRequest) Reset()         { *m = SearchRequest{} }
func (m *SearchRequest) String() string { return proto.CompactTextString(m) }
func (*SearchRequest) ProtoMessage()    {}
func (*SearchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{8}
}

func (m *SearchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchRequest.Unmarshal(m, b)
}
func (m *SearchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchRequest.Marshal(b, m, deterministic)
}
func (m *SearchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchRequest.Merge(m, src)
}
func (m *SearchRequest) XXX_Size() int {
	return xxx_messageInfo_SearchRequest.Size(m)
}
func (m *SearchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SearchRequest proto.InternalMessageInfo

func (m *SearchRequest) GetQuery() string {
	if m != nil {
		return m.Query
	}
	return ""
}

func (m *SearchRequest) GetFirst() int32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *SearchRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

func init() {
	proto.RegisterType((*ArticleRequest)(nil), "proto.ArticleRequest")
	proto.RegisterType((*RelatedArticleRequest)(nil), "proto.RelatedArticleRequest")
	proto.RegisterType((*ArticleResponse)(nil), "proto.ArticleResponse")
	proto.RegisterType((*ListArticle)(nil), "proto.ListArticle")
	proto.RegisterType((*CategoryRequest)(nil), "proto.CategoryRequest")
	proto.RegisterType((*CategoryResponse)(nil), "proto.CategoryResponse")
	proto.RegisterType((*ListCategory)(nil), "proto.ListCategory")
	proto.RegisterType((*ArticleCategoryRequest)(nil), "proto.ArticleCategoryRequest")
	proto.RegisterType((*SearchRequest)(nil), "proto.SearchRequest")
}

func init() { proto.RegisterFile("proto/article.proto", fileDescriptor_60692e730edf4587) }

var fileDescriptor_60692e730edf4587 = []byte{
	// 755 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x95, 0xcd, 0x4e, 0xdb, 0x40,
	0x10, 0xc7, 0xc9, 0x17, 0x90, 0x09, 0x04, 0xb4, 0x84, 0x60, 0x05, 0x10, 0xc8, 0xbd, 0xa0, 0x22,
	0x05, 0x89, 0x1e, 0x2a, 0xc4, 0xa5, 0x21, 0x29, 0x51, 0xd4, 0x1e, 0x8a, 0x29, 0x52, 0xd5, 0x4b,
	0xe4, 0xc4, 0x93, 0xb0, 0x92, 0x83, 0x83, 0x77, 0x8d, 0x94, 0x4b, 0x4f, 0x7d, 0x98, 0x3e, 0x54,
	0x5f, 0xa5, 0x52, 0xe5, 0xfd, 0x30, 0x76, 0x70, 0xa8, 0x12, 0x54, 0xb5, 0xa7, 0x78, 0xc6, 0x3b,
	0x3f, 0xcf, 0xfe, 0xf7, 0xbf, 0x13, 0xd8, 0x1a, 0xfb, 0x1e, 0xf7, 0x4e, 0x6c, 0x9f, 0xd3, 0xbe,
	0x8b, 0x75, 0x11, 0x91, 0x82, 0xf8, 0xa9, 0x1d, 0x0c, 0x3d, 0x6f, 0xe8, 0xe2, 0x89, 0x88, 0x7a,
	0xc1, 0xe0, 0x84, 0xd3, 0x11, 0x32, 0x6e, 0x8f, 0xc6, 0x72, 0x9d, 0xf9, 0x2b, 0x03, 0xe5, 0x86,
	0xac, 0xb4, 0xf0, 0x3e, 0x40, 0xc6, 0x49, 0x19, 0xb2, 0xd4, 0x31, 0x32, 0x87, 0x99, 0xa3, 0xa2,
	0x95, 0xa5, 0x0e, 0xa9, 0x40, 0x81, 0x53, 0xee, 0xa2, 0x91, 0x15, 0x29, 0x19, 0x10, 0x02, 0xf9,
	0x9e, 0xe7, 0x4c, 0x8c, 0x9c, 0x48, 0x8a, 0xe7, 0x30, 0xc7, 0xdc, 0x60, 0x68, 0xe4, 0x65, 0x2e,
	0x7c, 0x26, 0x55, 0x58, 0x66, 0xdc, 0xe6, 0x01, 0x33, 0x0a, 0x22, 0xab, 0x22, 0xb2, 0x03, 0x2b,
	0x01, 0x43, 0xbf, 0x4b, 0x1d, 0x63, 0x59, 0xbe, 0x08, 0xc3, 0x8e, 0x43, 0x5e, 0xc1, 0x7a, 0xdf,
	0xe6, 0x38, 0xf4, 0xfc, 0x49, 0x57, 0xd0, 0x56, 0xc4, 0xeb, 0x35, 0x9d, 0xbc, 0x0e, 0xa9, 0xbb,
	0x50, 0xa4, 0x23, 0x7b, 0x88, 0xdd, 0xc0, 0x77, 0x8d, 0x55, 0xb1, 0x60, 0x55, 0x24, 0x6e, 0x7c,
	0x37, 0x6c, 0x78, 0x40, 0x7d, 0xc6, 0x8d, 0xe2, 0x61, 0xe6, 0xa8, 0x60, 0xc9, 0x20, 0xcc, 0xda,
	0x03, 0x8e, 0xbe, 0x01, 0x72, 0x1b, 0x22, 0x30, 0xbf, 0x67, 0x61, 0xdb, 0x42, 0xd7, 0xe6, 0xe8,
	0xfc, 0xf7, 0x32, 0xe4, 0xfe, 0x9e, 0x0c, 0x3f, 0xb3, 0xb0, 0x11, 0xed, 0x9f, 0x8d, 0xbd, 0x3b,
	0x86, 0xff, 0x5a, 0x80, 0x33, 0x80, 0xbe, 0x8f, 0xe1, 0xc1, 0x74, 0x6d, 0x2e, 0x4c, 0x50, 0x3a,
	0xad, 0xd5, 0xa5, 0x9f, 0xeb, 0xda, 0xcf, 0xf5, 0xcf, 0xda, 0xcf, 0x56, 0x51, 0xad, 0x6e, 0xf0,
	0xb0, 0x34, 0x18, 0x3b, 0xba, 0x74, 0xf5, 0xcf, 0xa5, 0x6a, 0x75, 0x83, 0x93, 0xb7, 0x00, 0x4a,
	0x61, 0x8a, 0xcc, 0x28, 0x1e, 0xe6, 0x8e, 0x4a, 0xa7, 0x3b, 0xb2, 0xa6, 0xde, 0x54, 0xd2, 0x6b,
	0x85, 0xac, 0xd8, 0xd2, 0xe4, 0x51, 0x40, 0xf2, 0x28, 0xcc, 0x33, 0x28, 0x7d, 0xa4, 0x8c, 0x2b,
	0x85, 0xc9, 0x6b, 0xc8, 0x3b, 0x36, 0xb7, 0x8d, 0x8c, 0xc0, 0x57, 0x15, 0x7e, 0x4a, 0x7f, 0x4b,
	0xac, 0x31, 0xbf, 0xc1, 0xc6, 0xe3, 0x77, 0xa5, 0x33, 0x09, 0xe4, 0xef, 0xec, 0x11, 0xaa, 0xa3,
	0x11, 0xcf, 0x91, 0xe4, 0xd9, 0x98, 0xe4, 0x31, 0x69, 0x73, 0x09, 0x69, 0x23, 0x67, 0xe4, 0x53,
	0x9d, 0x51, 0x88, 0x3b, 0xa3, 0x0f, 0x9b, 0xd3, 0xfb, 0x7e, 0xe2, 0x0c, 0xdd, 0x50, 0x36, 0xa5,
	0xa1, 0x5c, 0x7a, 0x43, 0xf9, 0x78, 0x43, 0xe6, 0x39, 0xac, 0x85, 0xfa, 0xe8, 0x0f, 0x91, 0xe3,
	0x84, 0x40, 0x33, 0xf5, 0x97, 0x0a, 0x7d, 0x81, 0xaa, 0x92, 0x6e, 0x5a, 0xa8, 0x7d, 0x00, 0x35,
	0x15, 0xbb, 0x51, 0xbf, 0x45, 0x95, 0xe9, 0x38, 0xe4, 0x00, 0x4a, 0xd1, 0x15, 0xa3, 0x8e, 0xea,
	0x5e, 0x9f, 0xe9, 0xa4, 0xe3, 0x98, 0x57, 0xb0, 0x7e, 0x8d, 0xb6, 0xdf, 0xbf, 0xd5, 0xc0, 0x0a,
	0x14, 0xee, 0x03, 0xf4, 0x27, 0x8a, 0x25, 0x83, 0x79, 0x2e, 0xda, 0xe9, 0x0f, 0x88, 0xe6, 0xed,
	0x35, 0xfa, 0x0f, 0xb4, 0x8f, 0xe4, 0x5c, 0x7f, 0x45, 0xdb, 0xa3, 0xa2, 0xf6, 0x9b, 0xf8, 0x76,
	0x8d, 0xa8, 0x6c, 0xcc, 0x48, 0xe6, 0x12, 0x79, 0x07, 0xeb, 0x4d, 0xe1, 0x7b, 0x5d, 0xbc, 0x3d,
	0xed, 0x26, 0x59, 0x3d, 0xc3, 0x64, 0x92, 0x70, 0x23, 0xec, 0xbf, 0x30, 0xa1, 0x01, 0xe5, 0x36,
	0xea, 0x9e, 0x2e, 0x26, 0x9d, 0xd6, 0xfc, 0x88, 0x26, 0x6c, 0xc6, 0x11, 0x62, 0xb8, 0x2d, 0x00,
	0xa9, 0xb4, 0x91, 0x7f, 0x0a, 0x7a, 0x2e, 0x65, 0xb7, 0xd1, 0x3c, 0x67, 0xb3, 0x40, 0xe9, 0x82,
	0x7e, 0x80, 0xbd, 0x34, 0xc8, 0xc5, 0xe4, 0x26, 0xb4, 0x6a, 0x6b, 0x3e, 0xd8, 0x15, 0x98, 0xe9,
	0xb0, 0x66, 0x7c, 0x8a, 0xcf, 0x85, 0xfc, 0x0a, 0xc7, 0xcf, 0xf5, 0xd7, 0xb8, 0x73, 0x16, 0x67,
	0x5f, 0xc1, 0x6e, 0x9c, 0x9d, 0xfc, 0x5f, 0x64, 0x64, 0x4f, 0x15, 0xa5, 0xfe, 0x5f, 0xce, 0x40,
	0x76, 0xa0, 0xd6, 0x46, 0xde, 0xf2, 0x43, 0xf7, 0xbf, 0x50, 0xcc, 0x06, 0x94, 0x55, 0x6b, 0x0b,
	0x3b, 0xf5, 0x12, 0x4a, 0x0d, 0x27, 0x12, 0x88, 0xec, 0x27, 0x17, 0x4e, 0x8d, 0x8f, 0x67, 0x38,
	0x1d, 0x28, 0x5b, 0x38, 0xf2, 0x1e, 0xf0, 0xe5, 0xa8, 0x26, 0x94, 0xe5, 0x05, 0x8e, 0x50, 0xd5,
	0x27, 0xe3, 0x4e, 0x32, 0x66, 0x8d, 0x41, 0x73, 0x89, 0xb4, 0x60, 0xa3, 0x8d, 0xd1, 0xf8, 0x14,
	0x57, 0x70, 0x01, 0xca, 0x25, 0x6c, 0x3f, 0x52, 0x68, 0xec, 0x98, 0x66, 0xb1, 0xb6, 0x62, 0xe7,
	0xa4, 0xdf, 0x99, 0x4b, 0xe4, 0xbd, 0xb8, 0x87, 0x2d, 0x1c, 0xd8, 0x81, 0x1b, 0xc3, 0xcd, 0x89,
	0xe9, 0x2d, 0x8b, 0xec, 0x9b, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xa7, 0x95, 0xc4, 0x25, 0xe0,
	0x0a, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ArticleServiceClient is the client API for ArticleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArticleServiceClient interface {
	SearchArticle(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*ListArticle, error)
	CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	UpdateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetArticleByID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetArticleBySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetPublishedArticles(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error)
	GetPublishedArticlesByUserID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error)
	GetPublishedArticlesByCategorySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error)
	GetPublishedArticlesByUserIDAndCategorySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error)
	GetPublishedRelatedArticles(ctx context.Context, in *RelatedArticleRequest, opts ...grpc.CallOption) (*ListArticle, error)
	GetDraftedArticlesByUserID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error)
	PublishArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	AddCategory(ctx context.Context, in *ArticleCategoryRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	RemoveCategory(ctx context.Context, in *ArticleCategoryRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	CreateCategory(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error)
	GetCategoryByID(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error)
	GetCategoriesByUserID(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*ListCategory, error)
	GetDefaultCategories(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*ListCategory, error)
}

type articleServiceClient struct {
	cc *grpc.ClientConn
}

func NewArticleServiceClient(cc *grpc.ClientConn) ArticleServiceClient {
	return &articleServiceClient{cc}
}

func (c *articleServiceClient) SearchArticle(ctx context.Context, in *SearchRequest, opts ...grpc.CallOption) (*ListArticle, error) {
	out := new(ListArticle)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/SearchArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) UpdateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/UpdateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleByID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleBySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleBySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetPublishedArticles(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error) {
	out := new(ListArticle)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetPublishedArticlesByUserID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error) {
	out := new(ListArticle)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticlesByUserID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetPublishedArticlesByCategorySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error) {
	out := new(ListArticle)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticlesByCategorySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetPublishedArticlesByUserIDAndCategorySlug(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error) {
	out := new(ListArticle)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedArticlesByUserIDAndCategorySlug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetPublishedRelatedArticles(ctx context.Context, in *RelatedArticleRequest, opts ...grpc.CallOption) (*ListArticle, error) {
	out := new(ListArticle)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetPublishedRelatedArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetDraftedArticlesByUserID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ListArticle, error) {
	out := new(ListArticle)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetDraftedArticlesByUserID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) PublishArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/PublishArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) AddCategory(ctx context.Context, in *ArticleCategoryRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/AddCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) RemoveCategory(ctx context.Context, in *ArticleCategoryRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/RemoveCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) CreateCategory(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error) {
	out := new(CategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetCategoryByID(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*CategoryResponse, error) {
	out := new(CategoryResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetCategoryByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetCategoriesByUserID(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*ListCategory, error) {
	out := new(ListCategory)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetCategoriesByUserID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetDefaultCategories(ctx context.Context, in *CategoryRequest, opts ...grpc.CallOption) (*ListCategory, error) {
	out := new(ListCategory)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetDefaultCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArticleServiceServer is the server API for ArticleService service.
type ArticleServiceServer interface {
	SearchArticle(context.Context, *SearchRequest) (*ListArticle, error)
	CreateArticle(context.Context, *ArticleRequest) (*ArticleResponse, error)
	UpdateArticle(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetArticleByID(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetArticleBySlug(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetPublishedArticles(context.Context, *ArticleRequest) (*ListArticle, error)
	GetPublishedArticlesByUserID(context.Context, *ArticleRequest) (*ListArticle, error)
	GetPublishedArticlesByCategorySlug(context.Context, *ArticleRequest) (*ListArticle, error)
	GetPublishedArticlesByUserIDAndCategorySlug(context.Context, *ArticleRequest) (*ListArticle, error)
	GetPublishedRelatedArticles(context.Context, *RelatedArticleRequest) (*ListArticle, error)
	GetDraftedArticlesByUserID(context.Context, *ArticleRequest) (*ListArticle, error)
	PublishArticle(context.Context, *ArticleRequest) (*ArticleResponse, error)
	AddCategory(context.Context, *ArticleCategoryRequest) (*ArticleResponse, error)
	RemoveCategory(context.Context, *ArticleCategoryRequest) (*ArticleResponse, error)
	CreateCategory(context.Context, *CategoryRequest) (*CategoryResponse, error)
	GetCategoryByID(context.Context, *CategoryRequest) (*CategoryResponse, error)
	GetCategoriesByUserID(context.Context, *CategoryRequest) (*ListCategory, error)
	GetDefaultCategories(context.Context, *CategoryRequest) (*ListCategory, error)
}

// UnimplementedArticleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArticleServiceServer struct {
}

func (*UnimplementedArticleServiceServer) SearchArticle(ctx context.Context, req *SearchRequest) (*ListArticle, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchArticle not implemented")
}
func (*UnimplementedArticleServiceServer) CreateArticle(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) UpdateArticle(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleByID(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleByID not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleBySlug(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleBySlug not implemented")
}
func (*UnimplementedArticleServiceServer) GetPublishedArticles(ctx context.Context, req *ArticleRequest) (*ListArticle, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticles not implemented")
}
func (*UnimplementedArticleServiceServer) GetPublishedArticlesByUserID(ctx context.Context, req *ArticleRequest) (*ListArticle, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticlesByUserID not implemented")
}
func (*UnimplementedArticleServiceServer) GetPublishedArticlesByCategorySlug(ctx context.Context, req *ArticleRequest) (*ListArticle, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticlesByCategorySlug not implemented")
}
func (*UnimplementedArticleServiceServer) GetPublishedArticlesByUserIDAndCategorySlug(ctx context.Context, req *ArticleRequest) (*ListArticle, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedArticlesByUserIDAndCategorySlug not implemented")
}
func (*UnimplementedArticleServiceServer) GetPublishedRelatedArticles(ctx context.Context, req *RelatedArticleRequest) (*ListArticle, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPublishedRelatedArticles not implemented")
}
func (*UnimplementedArticleServiceServer) GetDraftedArticlesByUserID(ctx context.Context, req *ArticleRequest) (*ListArticle, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDraftedArticlesByUserID not implemented")
}
func (*UnimplementedArticleServiceServer) PublishArticle(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PublishArticle not implemented")
}
func (*UnimplementedArticleServiceServer) AddCategory(ctx context.Context, req *ArticleCategoryRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddCategory not implemented")
}
func (*UnimplementedArticleServiceServer) RemoveCategory(ctx context.Context, req *ArticleCategoryRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveCategory not implemented")
}
func (*UnimplementedArticleServiceServer) CreateCategory(ctx context.Context, req *CategoryRequest) (*CategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCategory not implemented")
}
func (*UnimplementedArticleServiceServer) GetCategoryByID(ctx context.Context, req *CategoryRequest) (*CategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoryByID not implemented")
}
func (*UnimplementedArticleServiceServer) GetCategoriesByUserID(ctx context.Context, req *CategoryRequest) (*ListCategory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoriesByUserID not implemented")
}
func (*UnimplementedArticleServiceServer) GetDefaultCategories(ctx context.Context, req *CategoryRequest) (*ListCategory, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDefaultCategories not implemented")
}

func RegisterArticleServiceServer(s *grpc.Server, srv ArticleServiceServer) {
	s.RegisterService(&_ArticleService_serviceDesc, srv)
}

func _ArticleService_SearchArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).SearchArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/SearchArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).SearchArticle(ctx, req.(*SearchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_CreateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateArticle(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_UpdateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).UpdateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/UpdateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).UpdateArticle(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleByID(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleBySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleBySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleBySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleBySlug(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetPublishedArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticles(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetPublishedArticlesByUserID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticlesByUserID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticlesByUserID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticlesByUserID(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetPublishedArticlesByCategorySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticlesByCategorySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticlesByCategorySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticlesByCategorySlug(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetPublishedArticlesByUserIDAndCategorySlug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedArticlesByUserIDAndCategorySlug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedArticlesByUserIDAndCategorySlug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedArticlesByUserIDAndCategorySlug(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetPublishedRelatedArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RelatedArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetPublishedRelatedArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetPublishedRelatedArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetPublishedRelatedArticles(ctx, req.(*RelatedArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetDraftedArticlesByUserID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetDraftedArticlesByUserID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetDraftedArticlesByUserID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetDraftedArticlesByUserID(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_PublishArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).PublishArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/PublishArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).PublishArticle(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_AddCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).AddCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/AddCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).AddCategory(ctx, req.(*ArticleCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_RemoveCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).RemoveCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/RemoveCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).RemoveCategory(ctx, req.(*ArticleCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_CreateCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateCategory(ctx, req.(*CategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetCategoryByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetCategoryByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetCategoryByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetCategoryByID(ctx, req.(*CategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetCategoriesByUserID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetCategoriesByUserID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetCategoriesByUserID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetCategoriesByUserID(ctx, req.(*CategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetDefaultCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetDefaultCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetDefaultCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetDefaultCategories(ctx, req.(*CategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArticleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ArticleService",
	HandlerType: (*ArticleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SearchArticle",
			Handler:    _ArticleService_SearchArticle_Handler,
		},
		{
			MethodName: "CreateArticle",
			Handler:    _ArticleService_CreateArticle_Handler,
		},
		{
			MethodName: "UpdateArticle",
			Handler:    _ArticleService_UpdateArticle_Handler,
		},
		{
			MethodName: "GetArticleByID",
			Handler:    _ArticleService_GetArticleByID_Handler,
		},
		{
			MethodName: "GetArticleBySlug",
			Handler:    _ArticleService_GetArticleBySlug_Handler,
		},
		{
			MethodName: "GetPublishedArticles",
			Handler:    _ArticleService_GetPublishedArticles_Handler,
		},
		{
			MethodName: "GetPublishedArticlesByUserID",
			Handler:    _ArticleService_GetPublishedArticlesByUserID_Handler,
		},
		{
			MethodName: "GetPublishedArticlesByCategorySlug",
			Handler:    _ArticleService_GetPublishedArticlesByCategorySlug_Handler,
		},
		{
			MethodName: "GetPublishedArticlesByUserIDAndCategorySlug",
			Handler:    _ArticleService_GetPublishedArticlesByUserIDAndCategorySlug_Handler,
		},
		{
			MethodName: "GetPublishedRelatedArticles",
			Handler:    _ArticleService_GetPublishedRelatedArticles_Handler,
		},
		{
			MethodName: "GetDraftedArticlesByUserID",
			Handler:    _ArticleService_GetDraftedArticlesByUserID_Handler,
		},
		{
			MethodName: "PublishArticle",
			Handler:    _ArticleService_PublishArticle_Handler,
		},
		{
			MethodName: "AddCategory",
			Handler:    _ArticleService_AddCategory_Handler,
		},
		{
			MethodName: "RemoveCategory",
			Handler:    _ArticleService_RemoveCategory_Handler,
		},
		{
			MethodName: "CreateCategory",
			Handler:    _ArticleService_CreateCategory_Handler,
		},
		{
			MethodName: "GetCategoryByID",
			Handler:    _ArticleService_GetCategoryByID_Handler,
		},
		{
			MethodName: "GetCategoriesByUserID",
			Handler:    _ArticleService_GetCategoriesByUserID_Handler,
		},
		{
			MethodName: "GetDefaultCategories",
			Handler:    _ArticleService_GetDefaultCategories_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/article.proto",
}
