// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/comment.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CommentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Body                 string   `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
	ArticleId            string   `protobuf:"bytes,3,opt,name=article_id,json=articleId,proto3" json:"article_id,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	First                int32    `protobuf:"varint,5,opt,name=first,proto3" json:"first,omitempty"`
	After                string   `protobuf:"bytes,6,opt,name=after,proto3" json:"after,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommentRequest) Reset()         { *m = CommentRequest{} }
func (m *CommentRequest) String() string { return proto.CompactTextString(m) }
func (*CommentRequest) ProtoMessage()    {}
func (*CommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4512a6e15d5db7b5, []int{0}
}

func (m *CommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentRequest.Unmarshal(m, b)
}
func (m *CommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentRequest.Marshal(b, m, deterministic)
}
func (m *CommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentRequest.Merge(m, src)
}
func (m *CommentRequest) XXX_Size() int {
	return xxx_messageInfo_CommentRequest.Size(m)
}
func (m *CommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CommentRequest proto.InternalMessageInfo

func (m *CommentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CommentRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *CommentRequest) GetArticleId() string {
	if m != nil {
		return m.ArticleId
	}
	return ""
}

func (m *CommentRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CommentRequest) GetFirst() int32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *CommentRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

type CommentResponse struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Body                 string               `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
	ArticleId            string               `protobuf:"bytes,3,opt,name=article_id,json=articleId,proto3" json:"article_id,omitempty"`
	UserId               string               `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,5,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            *timestamp.Timestamp `protobuf:"bytes,6,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CommentResponse) Reset()         { *m = CommentResponse{} }
func (m *CommentResponse) String() string { return proto.CompactTextString(m) }
func (*CommentResponse) ProtoMessage()    {}
func (*CommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4512a6e15d5db7b5, []int{1}
}

func (m *CommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentResponse.Unmarshal(m, b)
}
func (m *CommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentResponse.Marshal(b, m, deterministic)
}
func (m *CommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentResponse.Merge(m, src)
}
func (m *CommentResponse) XXX_Size() int {
	return xxx_messageInfo_CommentResponse.Size(m)
}
func (m *CommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CommentResponse proto.InternalMessageInfo

func (m *CommentResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CommentResponse) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *CommentResponse) GetArticleId() string {
	if m != nil {
		return m.ArticleId
	}
	return ""
}

func (m *CommentResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CommentResponse) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *CommentResponse) GetUpdatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedAt
	}
	return nil
}

type CountByArticleIDResponse struct {
	Data                 int32    `protobuf:"varint,1,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CountByArticleIDResponse) Reset()         { *m = CountByArticleIDResponse{} }
func (m *CountByArticleIDResponse) String() string { return proto.CompactTextString(m) }
func (*CountByArticleIDResponse) ProtoMessage()    {}
func (*CountByArticleIDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4512a6e15d5db7b5, []int{2}
}

func (m *CountByArticleIDResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CountByArticleIDResponse.Unmarshal(m, b)
}
func (m *CountByArticleIDResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CountByArticleIDResponse.Marshal(b, m, deterministic)
}
func (m *CountByArticleIDResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CountByArticleIDResponse.Merge(m, src)
}
func (m *CountByArticleIDResponse) XXX_Size() int {
	return xxx_messageInfo_CountByArticleIDResponse.Size(m)
}
func (m *CountByArticleIDResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CountByArticleIDResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CountByArticleIDResponse proto.InternalMessageInfo

func (m *CountByArticleIDResponse) GetData() int32 {
	if m != nil {
		return m.Data
	}
	return 0
}

type ListCommentResponse struct {
	Data                 []*CommentResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ListCommentResponse) Reset()         { *m = ListCommentResponse{} }
func (m *ListCommentResponse) String() string { return proto.CompactTextString(m) }
func (*ListCommentResponse) ProtoMessage()    {}
func (*ListCommentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4512a6e15d5db7b5, []int{3}
}

func (m *ListCommentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListCommentResponse.Unmarshal(m, b)
}
func (m *ListCommentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListCommentResponse.Marshal(b, m, deterministic)
}
func (m *ListCommentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListCommentResponse.Merge(m, src)
}
func (m *ListCommentResponse) XXX_Size() int {
	return xxx_messageInfo_ListCommentResponse.Size(m)
}
func (m *ListCommentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListCommentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListCommentResponse proto.InternalMessageInfo

func (m *ListCommentResponse) GetData() []*CommentResponse {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*CommentRequest)(nil), "proto.CommentRequest")
	proto.RegisterType((*CommentResponse)(nil), "proto.CommentResponse")
	proto.RegisterType((*CountByArticleIDResponse)(nil), "proto.CountByArticleIDResponse")
	proto.RegisterType((*ListCommentResponse)(nil), "proto.ListCommentResponse")
}

func init() { proto.RegisterFile("proto/comment.proto", fileDescriptor_4512a6e15d5db7b5) }

var fileDescriptor_4512a6e15d5db7b5 = []byte{
	// 365 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x52, 0xc1, 0x4e, 0xc2, 0x40,
	0x14, 0xa4, 0x40, 0x6b, 0x78, 0x44, 0x34, 0x8b, 0x62, 0xd3, 0xc4, 0x40, 0x7a, 0x22, 0x1e, 0x4a,
	0x82, 0x27, 0x6f, 0x56, 0x4c, 0x0c, 0x09, 0x5e, 0xaa, 0x77, 0x52, 0xba, 0x0b, 0xd9, 0x84, 0xb2,
	0xb5, 0xfb, 0x6a, 0xc2, 0x9f, 0xf8, 0x7f, 0x7e, 0x80, 0xbf, 0x60, 0xba, 0xdb, 0x56, 0xd3, 0x40,
	0x3c, 0x79, 0xea, 0xbe, 0xd9, 0x79, 0xd3, 0x99, 0x69, 0xa1, 0x9f, 0xa4, 0x02, 0xc5, 0x24, 0x12,
	0x71, 0xcc, 0x76, 0xe8, 0xa9, 0x89, 0x98, 0xea, 0xe1, 0x0c, 0x37, 0x42, 0x6c, 0xb6, 0x6c, 0xa2,
	0xa6, 0x55, 0xb6, 0x9e, 0x20, 0x8f, 0x99, 0xc4, 0x30, 0x4e, 0x34, 0xcf, 0xfd, 0x30, 0xa0, 0x37,
	0xd3, 0x9b, 0x01, 0x7b, 0xcb, 0x98, 0x44, 0xd2, 0x83, 0x26, 0xa7, 0xb6, 0x31, 0x32, 0xc6, 0x9d,
	0xa0, 0xc9, 0x29, 0x21, 0xd0, 0x5e, 0x09, 0xba, 0xb7, 0x9b, 0x0a, 0x51, 0x67, 0x72, 0x0d, 0x10,
	0xa6, 0xc8, 0xa3, 0x2d, 0x5b, 0x72, 0x6a, 0xb7, 0xd4, 0x4d, 0xa7, 0x40, 0xe6, 0x94, 0x5c, 0xc1,
	0x49, 0x26, 0x59, 0x9a, 0xdf, 0xb5, 0xd5, 0x9d, 0x95, 0x8f, 0x73, 0x4a, 0x2e, 0xc0, 0x5c, 0xf3,
	0x54, 0xa2, 0x6d, 0x8e, 0x8c, 0xb1, 0x19, 0xe8, 0x21, 0x47, 0xc3, 0x35, 0xb2, 0xd4, 0xb6, 0x14,
	0x59, 0x0f, 0xee, 0xa7, 0x01, 0x67, 0x95, 0x35, 0x99, 0x88, 0x9d, 0x64, 0xff, 0xea, 0xed, 0x0e,
	0x20, 0x4a, 0x59, 0x88, 0x8c, 0x2e, 0x43, 0x6d, 0xb0, 0x3b, 0x75, 0x3c, 0x5d, 0xa0, 0x57, 0x16,
	0xe8, 0xbd, 0x96, 0x05, 0x06, 0x9d, 0x82, 0xed, 0x63, 0xbe, 0x9a, 0x25, 0xb4, 0x5c, 0xb5, 0xfe,
	0x5e, 0x2d, 0xd8, 0x3e, 0xba, 0x1e, 0xd8, 0x33, 0x91, 0xed, 0xf0, 0x61, 0xef, 0x17, 0x16, 0x1f,
	0xab, 0xb4, 0x04, 0xda, 0x34, 0xc4, 0x50, 0xe5, 0x35, 0x03, 0x75, 0x76, 0x7d, 0xe8, 0x2f, 0xb8,
	0xc4, 0x7a, 0x31, 0x37, 0x15, 0xb5, 0x35, 0xee, 0x4e, 0x07, 0xfa, 0xa5, 0x5e, 0x8d, 0xa5, 0x25,
	0xa6, 0x5f, 0x3f, 0xdf, 0xfc, 0x85, 0xa5, 0xef, 0x3c, 0x62, 0xe4, 0x1e, 0x4e, 0x67, 0x2a, 0x4d,
	0x81, 0x93, 0xcb, 0xba, 0x82, 0xfa, 0x37, 0x9c, 0x23, 0xc2, 0x6e, 0x83, 0x3c, 0xc3, 0xe0, 0x89,
	0x95, 0xb6, 0xe4, 0xaf, 0x34, 0xc7, 0xa4, 0x9c, 0x02, 0x3e, 0x90, 0xc6, 0x6d, 0x90, 0x05, 0x9c,
	0xd7, 0x6b, 0x39, 0x26, 0x34, 0xac, 0xe0, 0xc3, 0x35, 0xba, 0x8d, 0x95, 0xa5, 0x18, 0xb7, 0xdf,
	0x01, 0x00, 0x00, 0xff, 0xff, 0xbe, 0xc7, 0xab, 0xa1, 0x2b, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CommentServiceClient is the client API for CommentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CommentServiceClient interface {
	CreateComment(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentResponse, error)
	GetCommentsByArticleID(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*ListCommentResponse, error)
	CountByArticleID(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CountByArticleIDResponse, error)
}

type commentServiceClient struct {
	cc *grpc.ClientConn
}

func NewCommentServiceClient(cc *grpc.ClientConn) CommentServiceClient {
	return &commentServiceClient{cc}
}

func (c *commentServiceClient) CreateComment(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CommentResponse, error) {
	out := new(CommentResponse)
	err := c.cc.Invoke(ctx, "/proto.CommentService/CreateComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commentServiceClient) GetCommentsByArticleID(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*ListCommentResponse, error) {
	out := new(ListCommentResponse)
	err := c.cc.Invoke(ctx, "/proto.CommentService/GetCommentsByArticleID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *commentServiceClient) CountByArticleID(ctx context.Context, in *CommentRequest, opts ...grpc.CallOption) (*CountByArticleIDResponse, error) {
	out := new(CountByArticleIDResponse)
	err := c.cc.Invoke(ctx, "/proto.CommentService/CountByArticleID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CommentServiceServer is the server API for CommentService service.
type CommentServiceServer interface {
	CreateComment(context.Context, *CommentRequest) (*CommentResponse, error)
	GetCommentsByArticleID(context.Context, *CommentRequest) (*ListCommentResponse, error)
	CountByArticleID(context.Context, *CommentRequest) (*CountByArticleIDResponse, error)
}

// UnimplementedCommentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCommentServiceServer struct {
}

func (*UnimplementedCommentServiceServer) CreateComment(ctx context.Context, req *CommentRequest) (*CommentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateComment not implemented")
}
func (*UnimplementedCommentServiceServer) GetCommentsByArticleID(ctx context.Context, req *CommentRequest) (*ListCommentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCommentsByArticleID not implemented")
}
func (*UnimplementedCommentServiceServer) CountByArticleID(ctx context.Context, req *CommentRequest) (*CountByArticleIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountByArticleID not implemented")
}

func RegisterCommentServiceServer(s *grpc.Server, srv CommentServiceServer) {
	s.RegisterService(&_CommentService_serviceDesc, srv)
}

func _CommentService_CreateComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).CreateComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/CreateComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).CreateComment(ctx, req.(*CommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommentService_GetCommentsByArticleID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).GetCommentsByArticleID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/GetCommentsByArticleID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).GetCommentsByArticleID(ctx, req.(*CommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CommentService_CountByArticleID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CommentServiceServer).CountByArticleID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CommentService/CountByArticleID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CommentServiceServer).CountByArticleID(ctx, req.(*CommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CommentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CommentService",
	HandlerType: (*CommentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateComment",
			Handler:    _CommentService_CreateComment_Handler,
		},
		{
			MethodName: "GetCommentsByArticleID",
			Handler:    _CommentService_GetCommentsByArticleID_Handler,
		},
		{
			MethodName: "CountByArticleID",
			Handler:    _CommentService_CountByArticleID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/comment.proto",
}
