// Code generated by MockGen. DO NOT EDIT.
// Source: domain/user.go

// Package mock is a generated GoMock package.
package mock

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockUserHelper is a mock of UserHelper interface
type MockUserHelper struct {
	ctrl     *gomock.Controller
	recorder *MockUserHelperMockRecorder
}

// MockUserHelperMockRecorder is the mock recorder for MockUserHelper
type MockUserHelperMockRecorder struct {
	mock *MockUserHelper
}

// NewMockUserHelper creates a new mock instance
func NewMockUserHelper(ctrl *gomock.Controller) *MockUserHelper {
	mock := &MockUserHelper{ctrl: ctrl}
	mock.recorder = &MockUserHelperMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUserHelper) EXPECT() *MockUserHelperMockRecorder {
	return m.recorder
}

// EmailExists mocks base method
func (m *MockUserHelper) EmailExists(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "EmailExists", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// EmailExists indicates an expected call of EmailExists
func (mr *MockUserHelperMockRecorder) EmailExists(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "EmailExists", reflect.TypeOf((*MockUserHelper)(nil).EmailExists), arg0)
}

// UsernameExists mocks base method
func (m *MockUserHelper) UsernameExists(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UsernameExists", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// UsernameExists indicates an expected call of UsernameExists
func (mr *MockUserHelperMockRecorder) UsernameExists(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UsernameExists", reflect.TypeOf((*MockUserHelper)(nil).UsernameExists), arg0)
}
